# MONGO_URI="mongodb+srv://yjshreyas_db_user:StockExch@cluster0.nunlasv.mongodb.net/?appName=Cluster0"
# JWT_SECRET="123456987JKLasdfgh"

MONGO_URI="mongodb+srv://yjshreyas_db_user:StockExch@cluster0.nunlasv.mongodb.net/?appName=Cluster0"
JWT_SECRET="123456987JKLasdfgh"
PORT=3000